quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.vertx.ext.web".level=DEBUG
%prod.quarkus.oidc.auth-server-url=${oidc-auth-server-url}
%prod.quarkus.oidc.client-id=${oidc-client-id}
%prod.quarkus.oidc.credentials.secret=${oidc-client-secret}
quarkus.oidc.authentication.scopes=email,profile
quarkus.oidc.application-type=web_app
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=true
%prod.quarkus.http.proxy.proxy-address-forwarding=true
quarkus.oidc.authentication.redirect-path=/auth/callback
quarkus.oidc.logout.path=/logout
quarkus.oidc.roles.role-claim-path=groups
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health,/q/health/live,/q/health/ready,/headers
quarkus.http.auth.permission.health.policy=permit

%dev.my-app.admin-group-object-id=set this as an environment variable

quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=alb
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/scheme"=internet-facing
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/backend-protocol-version"=HTTP1
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/healthcheck-path"=/q/health
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/certificate-arn"=SET THIS IN THE BUILD PIPELINE
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/ssl-redirect"=443

quarkus.kubernetes.env.configmaps=oidc-demo-config
quarkus.kubernetes.env.mapping.admin-group-object-id.from-configmap=oidc-demo-config
quarkus.kubernetes.env.mapping.admin-group-object-id.with-key=admin-group-object-id

quarkus.kubernetes.env.secrets=oidc-config
quarkus.kubernetes.env.mapping.oidc-auth-server-url.from-secret=oidc-config
quarkus.kubernetes.env.mapping.oidc-auth-server-url.with-key=auth-server-url
quarkus.kubernetes.env.mapping.oidc-client-id.from-secret=oidc-config
quarkus.kubernetes.env.mapping.oidc-client-id.with-key=client-id
quarkus.kubernetes.env.mapping.oidc-client-secret.from-secret=oidc-config
quarkus.kubernetes.env.mapping.oidc-client-secret.with-key=client-secret

quarkus.container-image.registry=docker.io
quarkus.jib.base-jvm-image=amazoncorretto:11
quarkus.jib.platforms=linux/amd64,linux/arm64/v8
